# WorkItemEstimate

./: WorkItemEstimate.sln  package-lock.json  package.json
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Aggregates/: AggregateRoot.cs  CardStrategy.cs  Participant.cs  Room .cs
Domain/Cards/Commands/: SelectStrategyCommand.cs
Domain/Cards/Handlers/: SelectStrategyHandler.cs
Domain/Cards/Queries/: GetAvailableStrategies.cs
Domain/Common/: Result.cs
Domain/Common/Events/: IDomainEvent .cs  StrategySelectedEvent.cs
Domain/Common/Exceptions/: DomainException.cs  ValidationException.cs
Domain/Common/Models/: Entity.cs
Domain/Repositories/: ICardStrategyRepository.cs  IRoomRepository.cs  IUnitOfWork.cs
Domain/Requests/: SelectStrategyRequest.cs
Infrastructure/Data/: UnitOfWork.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: RoomRepository.cs
WorkItemEstimate.Server/: Program.cs  WorkItemEstimate.Server.csproj  WorkItemEstimate.Server.http
WorkItemEstimate.Server/Controllers/: CardsController.cs
WorkItemEstimate.Server/Hubs/: CardHub.cs
WorkItemEstimate.Server/Properties/: launchSettings.json
workitemestimate.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  workitemestimate.client.esproj
workitemestimate.client/src/: index.html  proxy.conf.js  styles.css
workitemestimate.client/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.routes.ts
workitemestimate.client/src/environments/: environment.ts
(+18 files in other folders)
